@import '../styles/variables.scss';

.header{
  cursor: pointer;
}

table {
  display: -ms-grid;
  display: grid;
  min-width: 100%;
  grid-row-gap: 10px;
}

thead {
  &.table-header-font {
    color: $color-neutral-medium-light;
  }
}

tbody {
  display: -ms-grid;
  display: grid;
  grid-row-gap: 5px;
}

tr {
  display: -ms-grid;
  display: grid;
  padding-left: 15px;
  padding-right: 12px;
  grid-column-gap: 10px;
  -ms-grid-columns: 3.33fr 1fr 1fr 1.67fr 95px;
  grid-template-columns: 
    minmax(150px, 3.33fr)
    minmax(60px, 1fr)
    minmax(50px, 1fr)
    minmax(120px, 1.67fr)
    95px;
}

th {
  text-align: start;
  padding: 0;
  font-weight: inherit;

  &.sortable {
    position: relative;
  }

  &.sortable::after {
    content: '';
    width: 7px;
    height: 4px;
    background: url(../assets/images/sort-arrow.svg) center center no-repeat;
    position: absolute;
    transform: translateX(8px);
    top: 4px;
    @include default-transition(transform);
  }

  &.sortable-desc::after {
    transform: translateX(8px) rotateZ(-180deg);
  }
}
